#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60

#오류페이지를 불러오는것을 설정가능
server.error.whitelabel.enabled=false

#boot에서 error의 상세내역 출역 유무
#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=never